package Base;
// Написать программу для поиска заданного текста в лог файлах.

//Пользователь должен иметь возможность указать папку в сети или на жестком диске,
//в которой будет происходить поиск заданного текста включая все вложенные папки.

//Должна быть возможность ввода текста поиска и ввода типа расширения файлов,
//в которых будет осуществляться поиск (расширение по умолчанию *.log).

//Результаты поиска можно вывести в левой части приложения в виде дерева файловой системы только те файлы,
// в которых был обнаружен заданный текст.
// В правой части приложения выводить содержимое файла с возможностью навигации по найденному тексту (выделить все, вперед/назад)
// Плюсом будет многопоточность приложения, «не замораживания» приложения на время поиска,
// возможность открывать «большие» (более 1Г) файлы и осуществлять по ним быструю навигацию,
// возможность открывать файлы в новых «табах» т. е. использовать TabFolder или MDI.
// Для отображения разрешается использовать любые Java GUI-фреймворки (AWT, Swing, SWT, JavaFX, NetBeans Platform и т.п.).
//Приложение может быть как десктопным так и веб-клиентом.

/*
1. Создать окно
    1.1 Панель Меню
        1.1.1 Выбрать нужный файл

        1.1.2 Поиск текста в выбраных файлах (включая все вложенные файлы)
        1.1.3 Выбор расширения файла
            1.1.3.1 Выподающие меню с выбором расширения файла
        1.1.4 Кнопка для запуска поиска

    1.2 отображение выбранных файлов
        1.2.1 В виде списка в токорых будет осущевстляться поиск
    1.3 Файлы в которых обноруженно (1.1.2)
        1.3.1 Имя файла.
        1.3.2 Размер файла.
        1.3.3 Количество совпадений.
        1.3.4 Тип файла
    1.4 Отображение текста в выбранном файле
        1.4.1 Номер строки на которой найден текст
        1.4.2 Вся строка с текством
**/
//коллекция строк лог файл
//        содержимое
//эрей лист строк
//
//стринг контеин

import javax.swing.*;
import java.awt.*;
import java.awt.Menu;
import java.awt.event.*;

public class SearchFile extends JFrame {
    public SearchFile() {
        super("SearchFile");
        this.setBounds(700, 150, 700, 800);
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
    private void Menu(){

    }
}
